PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

ENVIRONMENT=local
TESTING=0
UP=up
DOWN=down
WEB_SERVER=web_server

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASS=example
MONGO_DB=segagabidb
MONGO_COLLECTION=sega
MONGO_TEST_DB=scrapers

MONGO_URL=mongodb://root:example@mongo:27017/segagabidb?authSource=admin&retryWrites=true&w=majority

